spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=create

#mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_mysql?useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

#psql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mysql?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

server.port=${PORT:8080}